[develop]
script_dir=$base/lib/owl_sense
[install]
install_scripts=$base/lib/owl_sense
[options]
install_requires =
    pyvizionsdk
[options.entry_points]
console_scripts =
    camera_node = owl_sense.camera_node:main